<!DOCTYPE html>
<html lang="es">
<head>
	
	<meta charset="UTF-8"/>
	<meta name="description" content="Materiales de construcción"/>
	<meta name="keywords" content="bloquera JM, eps bloquera jm, materiales de construcción"/>
	
	<title>Bloquera JM, S.A.</title>

	<!--[if lt IE 9]>
		<script>
			document.createElement("article");
			document.createElement("aside");
			document.createElement("footer");
			document.createElement("header");
			document.createElement("main");
			document.createElement("nav");
			document.createElement("section");
		</script>
	<! [endif]-->

	<link rel="stylesheet" type="text/css" href="miestilo.css">
	<link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon"/>
	
	<style>
	
	#tt{
	display:block;
	border:none;
	margin-top: -40px;
	margin-left: 100px;
	}
	
	#g{
	border: none;
	display: block;
	margin-top: -43px;
	margin-left: 153px;
	margin-bottom: 5px;
	}
	
	#compai{
	border:none;
	margin-top: 10px;
	margin-left: 40px;
	margin-bottom: -5px;
	}
	
	#compartir{
	margin-left: 45px;
	font-size: 20px;
	color:#424242;
	}
	
	#rallita{
	margin-left: 38px;
	margin-bottom: 5px;
	}
	
	#ubicacionmapa{
	display:block;
	margin-top: 20px;
	margin-left: 50px;
	margin-bottom: 30px;
	}
	
	#ubicaciontexto{
	display:block;
	margin-top: -920px;
	margin-left: 50px;
	margin-right: 400px;
	color:#424242;
	}
	
	
	#margenbarra{
	margin-left: 20px;
	margin-top: 20px;
	align: left;
	}

  
	  #margenimagenarriba{
	  margin-bottom: 30px;
	}

  
	  p{
	  font-size:20px;
	  }
	  
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	
	<script type="text/javascript">
var dir = window.document.URL;
var dir2 = encodeURIComponent(dir);
var tit = window.document.title;
var tit2 = encodeURIComponent(tit);
</script>



	
	
	
	
	</style>

</head>
<body>
	<div id="agrupar">

		<header class="banner">
		<img id="margenimagenarriba" src="imagenes/logoti.png"width="1000" height="220"/>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="nosotros.html">NOSOTROS</a></li>
				<li><a href="productos.html">PRODUCTOS</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</nav>

		<main>


		
		<article>

		<figure>
		<img id="margenbarra" src="imagenes/barra.png"width="20px" height="920px"/>
		</figure>
		
		<p id="ubicaciontexto">
		Dirección:</br> 
		Municipio Simón Bolívar, Parroquia General Manuel Manrique, Carretera H, Barrio Araguaney, Estado Zulia.</br></br>
		Teléfonos:</br> 
		(0265) 414.0365 - (0416) 364. 3718 - (0414) 687.2245</br></br>
		E-mail:</br>
		bloquerajm@hotmail.com      bloquera.jm.eps.25@gmail.com</br></br>
		Horario:</br>
		Lunes a Viernes de 7:00am a 12:00pm - 1:00pm a 4:00pm.</br>
		Sábado de 8:00am a 12:00pm.
		</p>
		
		
		<iframe id="ubicacionmapa" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d7852.980087006169!2d-71.35229674857767!3d10.222003575403658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8e89d040903665e5%3A0xc60105389471b82a!2sbloquera+jm!3m2!1d10.223246399999999!2d-71.3548904!5e0!3m2!1ses-419!2sve!4v1468411649045" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
		
		<hr id="rallita" style="color: #0056b2;" width="100px">
		
		<p id="compartir">Compartir</p>
		
		
		<div class="fb-share-button" data-href="http://www.epsbloquerajm.hol.es/" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.epsbloquerajm.hol.es%2F&amp;src=sdkpreparse">
		<img id="compai" src="imagenes/face.png"width="50px" height="50px"/></a></div>
		
		

 <a href="https://twitter.com/share?text=Bloquera JM http://www.epsbloquerajm.hol.es/" class="twitter-share" data-url="http://www.epsbloquerajm.hol.es/" data-text="Bloquera JM" target="_blank"><img id="tt" src="imagenes/twitter.png"width="40px" height="40px"/></a> 
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	
		<a href="https://plus.google.com/share?url=www.epsbloquerajm.hol.es" target="_blank">
		<img id="g" src="imagenes/google+.png"width="40px" height="40px"/></a>
		

		
		
		
		
		
		
		</article>
	

	
		</main>
		



		<footer>
			<p style="color:yellow">Todos los derechos reservados. Empresa de Producción Social BLOQUERA JM, S.A.   RIF: J-40022775-5.<address style="color:yellow"></address></p>
		</footer>

	</div>
</body>
</html>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
