<!DOCTYPE html>
<html lang="es">
<head>
	
	<meta charset="UTF-8"/>
	<meta name="description" content="Materiales de construcción"/>
	<meta name="keywords" content="bloquera JM, eps bloquera jm, materiales de construcción"/>
	
	<title>Bloquera JM, S.A.</title>

	<!--[if lt IE 9]>
		<script>
			document.createElement("article");
			document.createElement("aside");
			document.createElement("footer");
			document.createElement("header");
			document.createElement("main");
			document.createElement("nav");
			document.createElement("section");
		</script>
	<! [endif]-->

	<link rel="stylesheet" type="text/css" href="miestilo.css">
	<link rel="shortcut icon" href="logo.png" type="image/x-icon"/>
	
	<style>
	
	#imghacer{
	align:center;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: -830px;
	}
	
	#textoaling1{
	display: block;
	margin-top: -460px;
	margin-left: 150px;
	}
	
	#textoaling2{
	display: block;
	margin-top: 80px;
	margin-left: 150px;
	}

	
	#iconitos{
	display:block;
	border:none;
	margin-top:40px;
	margin-left: 80px;
	}
	
	
	#margenbarra{
	margin-left: 20px;
	margin-top: 20px;
	align: left;
	}

  
	  #margenimagenarriba{
	  margin-bottom: 30px;
	}

  
	  p{
	  font-size:20px;
	  }
	  
	
	
	</style>

</head>
<body>
	<div id="agrupar">

		<header class="banner">
		<img id="margenimagenarriba" id=""src="logoti.png"width="1000" height="220"/>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="nosotros.html">NOSOTROS</a></li>
				<li><a href="productos.html">PRODUCTOS</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</nav>

		<main>


		
		<article>
		


		<figure>
		<img id="margenbarra" src="barra.png"width="20px" height="830px"/>
		</figure>
		
		<figure>
		<img id="imghacer" src="hagalousted.jpg" width="500px" height="300px"/>
		</figure>
		
		
		<figure>
		<a href="Técnica para trabajar madera.pdf"  target="_blank"><img  id="iconitos" src="car1.png" width="60px" height="60px"/></a>
		</figure>
		
		<figure>
		<a href="Consejos para el mantenimiento de jardínes.pdf" target="_blank"><img id="iconitos" src="jar1.png" width="60px" height="60px"/></a>
		</figure>
		
		<figure>
		<a href="Tips para decorar tu casa.pdf" target="_blank"><img id="iconitos" src="dec1.png" width="60px" height="60px"/></a>
		</figure>
		
		<figure>
		<a href="Consejos para la instalación de tuberías.pdf" target="_blank"><img id="iconitos" src="plo1.png" width="60px" height="60px"/></a>
		</figure>
		
		<figure>
		<a href="Consejos útiles a la hora de pintar tu hogar.pdf" target="_blank"><img id="iconitos" src="pin1.png" width="60px" height="60px"/></a>
		</figure>
		
		<a href="Técnica para trabajar madera.pdf"  target="_blank"><p id="textoaling1">CARPINTERÍA</p></a>
		<a href="Consejos para el mantenimiento de jardínes.pdf" target="_blank"><p id="textoaling2">JARDINERÍA</p></a>
		<a href="Tips para decorar tu casa.pdf" target="_blank"><p id="textoaling2">DECORACIÓN</p></a>
		<a href="Consejos para la instalación de tuberías.pdf" target="_blank"><p id="textoaling2">PLOMERÍA</p></a>
		<a href="Consejos útiles a la hora de pintar tu hogar.pdf" target="_blank"><p id="textoaling2">PINTURA</br></br></br></p></a>
		
		
		</article>
	

	
		</main>
		



		<footer>
			<p style="color:yellow">Todos los derechos reservados. Empresa de Producción Social BLOQUERA JM, S.A.   RIF: J-40022775-5.<address style="color:yellow"></address></p>
		</footer>

	</div>
</body>
</html>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
