
<!DOCTYPE html>
<html lang="es">
<head>
	
	<meta charset="UTF-8"/>
	<meta name="description" content="Materiales de construcción"/>
	<meta name="keywords" content="bloquera jm, eps bloquera jm, materiales de construcción"/>
	
	<title>Bloquera JM, S.A.</title>

	<!--[if lt IE 9]>
		<script>
			document.createElement("article");
			document.createElement("aside");
			document.createElement("footer");
			document.createElement("header");
			document.createElement("main");
			document.createElement("nav");
			document.createElement("section");
		</script>
	<! [endif]-->

	<link rel="stylesheet" type="text/css" href="miestilo.css">
	<link rel="shortcut icon" href="logo.png" type="image/x-icon"/>
	
	<style>
	
	#margenbarra{
	margin-left: 20px;
	margin-top: 20px;
	align: left;
	}

  
	  #margenimagenarriba{
	  margin-bottom: 30px;
	}

  
	  p{
	  font-size:20px;
	  }
	  
	 #viguetasimg{
	display: block;
	margin-top: -750px;
	margin-left: 50px;
    }

	#viguetasprf{
	display: block;
	margin-top: -85px;
	margin-left: 200px;
    align: justify;
	margin-bottom: 100px;
	}
	
	#zapabloplaimg{
	margin-left: 50px;
	}
	
	#zapabloplaprf{
	margin-left: 200px;
	align: justify;
	margin-top: -90px;
	margin-bottom: 100px;
	}
	

	#contactanos{
	box-shadow:#C0C0C0 15px 10px 5px;
	padding:15px;
	font-weight: bold;
	text-align: center;
	font-size: 50px;
	color: white;
	background-color: #F59015;
	margin-bottom: 30px;
	border:5px solid ;
	border-radius: 25px 5px 25px 5px;
	
	#negrita{
	font-style: bold;
	}

	}
	
	article a:link{   
	text-decoration:none;   
	} 
	
	article a:hover{
	background-color: black;
	}
	
	</style>

</head>
<body>
	<div id="agrupar">

		<header class="banner">
		<img id="margenimagenarriba" id=""src="logoti.png"width="1000" height="220"/>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="nosotros.html">NOSOTROS</a></li>
				<li><a href="productos.html">PRODUCTOS</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</nav>

		<main>


		
		<article>

		<figure>
		<img id="margenbarra" src="barra.png"width="20px" height="780px"/>
		</figure>
		
		<figure>
		<img id= "viguetasimg" src="viguetas1.png"width="140px" height="130px"/>
		</figure>
		
		<p id="viguetasprf">
		<b>VIGUETAS</b></br>
		Diseñadas para soportar cargas producidas en forjados de pisos o cubiertas.
		</p>
		
		<figure>
		<img id="zapabloplaimg" src="zapa1.png"width="140px" height="130px"/>
		</figure>
		
		<p id="zapabloplaprf">
		<b>VIGAS ESTRUCTURALES</b></br>
		Cimentación superfucial para dar sostén a la obra.
		</p>
		
		<figure>
		<img id="zapabloplaimg" src="bloques1.png"width="140px" height="130px"/>
		</figure>
		
		<p id="zapabloplaprf">
		<b>BLOQUES</b></br>
		Fabricados de cemento, excelente calidad y resistencia.
		</p>
		
				
		<figure>
		<img id="zapabloplaimg" src="placasaliven1.png"width="140px" height="130px"/>		
		</figure>
		
		<p id="zapabloplaprf">
		<b>PLACAS DE ALIVEN</b></br>
		Placas prefabricadas para entrepisos y techos #10 y #15 por Mt2.
		</p>
		
	
	</article>
	
	
	
	<article><a href="contacto.html">
	<p id="contactanos">¡Contáctanos! !Consulta la disponibilidad y precios de nuestros productos!
	</p></a>
	</article>
	
		</main>
		



		<footer>
			<p style="color:yellow">Todos los derechos reservados. Empresa de Producción Social BLOQUERA JM, S.A.   RIF: J-40022775-5.<address style="color:yellow"></address></p>
		</footer>

	</div>
</body>
</html>
<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
